plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oreilly'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.projectreactor:reactor-test'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	boolean isMacOS = System.getProperty("os.name").toLowerCase().contains("mac")
	String architecture = System.getProperty("os.arch").toLowerCase()
	if (isMacOS && architecture == "aarch64") {
		implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos',
				version: '4.1.85.Final', classifier: 'osx-aarch_64'
	}
}

test {
	useJUnitPlatform()
}
