# spring-and-spring-boot

./: .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  TODO.md  advanced-labs.md  labs.md  package-lock.json  package.json  slides.md
.claude/: settings.local.json
.gemini/: settings.json
demo/: build.gradle  challenges.txt  notes.txt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/kousenit/demo/: DemoApplication.java
demo/src/main/java/com/kousenit/demo/aspects/: LoggingAspect.java  Timed.java
demo/src/main/java/com/kousenit/demo/config/: AppConfig.java
demo/src/main/java/com/kousenit/demo/controllers/: HelloController.java  HelloRestController.java  HelloRestControllerWithMap.java
demo/src/main/java/com/kousenit/demo/json/: Greeting.java
demo/src/main/java/com/oreilly/: DemoApplication.java
demo/src/main/java/com/oreilly/controllers/: HelloController.java
demo/src/main/java/com/oreilly/demo/: DemoApplication.java
demo/src/main/java/com/oreilly/demo/aspects/: LoggingAspect.java
demo/src/main/java/com/oreilly/demo/config/: AppConfig.java
demo/src/main/java/com/oreilly/demo/controllers/: HelloController.java  HelloRestController.java  HelloRestControllerWithMap.java
demo/src/main/java/com/oreilly/demo/entities/: Greeting.java
demo/src/main/java/com/oreilly/demo/json/: Greeting.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: hello.html  welcome.html
demo/src/test/java/com/kousenit/demo/: DemoApplicationTests.java
demo/src/test/java/com/kousenit/demo/aspects/: LoggingAspectTest.java
demo/src/test/java/com/kousenit/demo/controllers/: HelloControllerMockMVCTest.java  HelloControllerUnitTest.java  HelloRestControllerIntegrationTest.java  HelloRestControllerWithMapTest.java
demo/src/test/java/com/oreilly/: DemoApplicationTests.java
demo/src/test/java/com/oreilly/controllers/: HelloControllerIntegrationTests.java  HelloControllerUnitTests.java
demo/src/test/java/com/oreilly/demo/: DemoApplicationTests.java
demo/src/test/java/com/oreilly/demo/controllers/: HelloControllerIntegrationTest.java  HelloControllerMockMVCTest.java  HelloControllerUnitTest.java  HelloRestControllerIntegrationTest.java  HelloRestControllerWithMapTest.java
geocoder-client/: build.gradle
geocoder-client/gradle/wrapper/: gradle-wrapper.properties
geocoder-client/src/main/java/com/kousenit/: GeocoderClientApplication.java
geocoder-client/src/main/java/com/kousenit/controllers/: BaseController.java  GeocoderController.java  JokeController.java
geocoder-client/src/main/java/com/kousenit/entities/: Geometry.java  Joke.java  Location.java  Response.java  Result.java  Site.java
geocoder-client/src/main/java/com/kousenit/repositories/: SiteRepository.java
geocoder-client/src/main/java/com/kousenit/services/: GeocoderService.java  JokeService.java
geocoder-client/src/main/resources/: application.yml
geocoder-client/src/main/resources/static/: demo.html  geocode_results.js  index.html  map.html
geocoder-client/src/main/resources/templates/: index.html  joke.html
geocoder-client/src/test/java/com/kousenit/: GeocoderClientApplicationTests.java
geocoder-client/src/test/java/com/kousenit/services/: GeocoderServiceTest.java  JokeServiceTest.java  RestClientTest.java
persistence/: build.gradle  notes.txt  settings.gradle
persistence/gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/kousenit/persistence/: PersistenceApplication.java
persistence/src/main/java/com/kousenit/persistence/config/: ProfileConfig.java
persistence/src/main/java/com/kousenit/persistence/dao/: JdbcClientOfficerDAO.java  JdbcOfficerDAO.java  JpaOfficerDAO.java  OfficerDAO.java  OfficerRepository.java
persistence/src/main/java/com/kousenit/persistence/entities/: Officer.java  Rank.java
persistence/src/main/java/com/oreilly/: PersistenceApplication.java
persistence/src/main/java/com/oreilly/dao/: JdbcOfficerDAO.java  JpaOfficerDAO.java  OfficerDAO.java  OfficerRepository.java
persistence/src/main/java/com/oreilly/entities/: Officer.java  Rank.java
persistence/src/main/java/com/oreilly/persistence/: PersistenceApplication.java
persistence/src/main/java/com/oreilly/persistence/config/: BeanConfiguration.java
persistence/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
persistence/src/test/java/com/kousenit/persistence/: PersistenceApplicationTests.java
persistence/src/test/java/com/oreilly/: PersistenceApplicationTests.java
persistence/src/test/java/com/oreilly/dao/: JdbcOfficerDAOTest.java  JpaOfficerDAOTest.java  OfficerRepositoryTest.java
persistence/src/test/java/com/oreilly/persistence/: PersistenceApplicationTests.java
restclient/: .gitignore  HELP.md  build.gradle  settings.gradle
restclient/gradle/wrapper/: gradle-wrapper.properties
restclient/src/main/java/com/kousenit/restclient/: RestclientApplication.java
restclient/src/main/java/com/oreilly/: RestclientApplication.java
restclient/src/main/java/com/oreilly/entities/: Site.java
restclient/src/main/java/com/oreilly/json/: Geometry.java  Joke.java  Location.java  Response.java  Result.java
restclient/src/main/java/com/oreilly/restclient/: RestclientApplication.java
restclient/src/main/java/com/oreilly/services/: GeocoderService.java  JokeService.java
restclient/src/main/resources/: application.properties  application.yml
restclient/src/test/java/com/kousenit/restclient/: RestclientApplicationTests.java
restclient/src/test/java/com/oreilly/: RestclientApplicationTests.java
restclient/src/test/java/com/oreilly/restclient/: RestclientApplicationTests.java
restclient/src/test/java/com/oreilly/services/: GeocoderServiceTest.java  JokeServiceTest.java
shopping/: build.gradle  settings.gradle
shopping/src/main/java/com/kousenit/shopping/: ShoppingApplication.java
shopping/src/main/resources/: application.yml
shopping/src/test/java/com/kousenit/shopping/: ShoppingApplicationIntegrationTest.java
(+93 files in other folders)
